<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="dist/output.css" rel="stylesheet" />
  </head>
  <body class="bg-gray-900 text-gray-200">
    <div class="text-center my-8">
      <a
        href="https://github.com/Nikug/vital-skins"
        class="text-6xl font-bold text-glow"
      >
        Vital skins
      </a>
      <h3 class="text-2xl text-glow">by Unfold</h3>
    </div>
    <div class="flex justify-center px-4">
      <div class="w-full max-w-[800px]">
        <h2 class="text-3xl font-semibold border-b">Downloads</h2>
        <ul class="divide-y divide-gray-600">
          <li>
            <div class="flex justify-between py-4">
              <h3 class="text-2xl">Atom one dark</h3>
              <a href="public/skins/Atom One Dark.vitalskin" class="button"
                >Download</a
              >
            </div>
            <p>
              This was inspired by the theme I use in my Visual Studio Code,
              which is the
              <a
                class="link"
                hre="https://marketplace.visualstudio.com/items?itemName=zhuangtongfa.Material-theme"
              >
                One Dark Pro
              </a>
              Darker. So I basically ported a theme from VS Code, which was a
              port from Atom, to Vital.
            </p>
            <div class="py-4 flex flex-col gap-4">
              <div class="overflow-hidden rounded">
                <img
                  class="w-full"
                  src="public/images/placeholder.jpg"
                  alt="a cat sleeping"
                />
                <p class="italic text-center">(this image is a placeholder)</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
